ci-templates - templates for Gitlab CI pipelines
================================================

This repository contains a set of templates and documentation on how to
efficiently use the Gitlab CI on freedesktop.org.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   templates
   templates-api


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
